<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../mystyle.css" rel="stylesheet" type="text/css">
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
	<TD width="10%" >&nbsp;</TD>
  	<TD width="80%" colspan="4" align="center"><HR></TD>
    <TD width="10%" >&nbsp;</TD>
  </TR>
  
  <TR>
	<TD width="10%" >&nbsp;</TD>
  	<TD width="80%" colspan="4" align="Left" class="copyright">Copyright &copy; 2013 NIKHIL MANDLIK. All rights reserved</TD>
    <TD width="10%" >&nbsp;</TD>
  </TR>
  <TR><TD>&nbsp;</TD></TR>
  <TR><TD>&nbsp;</TD></TR>
  
  
</TABLE>