<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../mystyle.css" rel="stylesheet" type="text/css">
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
  	<TD width="10%" >&nbsp;</TD>
  	<TD align="center" class="myname">
    <a href="http://www.nikhilmandlik.com/" STYLE="text-decoration: none; color:#000">NIKHIL MANDLIK</a></TD>
    <TD class="email" align="center"><a href="mailto:nikhil_mandlik@yahoo.com">nikhil_mandlik@yahoo.com</a></TD>  
    <TD align="center" class="phone"><b>(415)-290-4278</b></TD>
    <TD align="center" rowspan="2">
	<a href="https://www.facebook.com/nikhil.mandlik.10/info"><img src="../image/Logos/facebook_logo.png" /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://www.linkedin.com/pub/nikhil-mandlik/20/408/6"><img src="../image/Logos/LinkedIn.jpg" /></a> 
    </TD>
    <TD width="10%" >&nbsp;</TD>
  </TR>    
  <TR>
  	<TD width="10%" >&nbsp;</TD>
  	<TD align="center" class="occupation">3D Artist</TD>
    <TD width="20%" >&nbsp;</TD>
    <TD width="20%" >&nbsp;</TD>
    <TD width="20%" >&nbsp;</TD>
    <TD width="10%" >&nbsp;</TD>
  </TR>
  <TR>
	<TD width="10%">&nbsp;</TD>
  	<TD width="20%" align="center" class="menu"> <a STYLE="color:#000" href="../index.html"> <b>HOME</b></a></TD>
    <TD width="20%" align="center" class="menu"><a STYLE="color:#000" href="../DemoReel.html"><b>DEMO REEL</b></a></TD>
    <TD width="20%" align="center" class="menu"><a STYLE="color:#000" href="../Personal.html"><b>PORTFOLIO</b></a></TD>
    <TD width="20%" align="center" class="menu"><a STYLE="color:#000" href="../Resume.pdf"><b>RESUME</b></a>        
    <a href="../Resume.pdf"><img src="../image/Logos/pdf_logo.png"></a>
    </a>
    </TD>
    <TD width="10%">&nbsp;</TD>
  </TR>   

</TABLE>